
@media (max-width: 1024px){
    .films__cards{
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .films__card{
        max-width: unset;
        width: 48%;
    }
    .films__card-image{
        height: unset;
    }
    .Collections__cards{
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding-bottom: 10px;
    }
    .Collections__card{
        flex-shrink: 0;
        scroll-snap-align: center;
    }
}
@media (max-width: 992px){
    .films__card{
        max-width: 48%;
        width: 100%;
        min-height: 367px;
    }
}
@media (max-width: 850px){
    .series__item{
        min-height: 150px;
    }
    .series__card-md{
        height: 300px;
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        height: 200px;
        grid-column: span 2;
        grid-row: span 1;
    }
}
@media (max-width: 768px){
    .films__card{
        max-width: 47%;
        width: 100%;
        min-height: 367px;
    }
    
}
@media (max-width: 736px){
   
    .films__card{
        max-width: 47%;
        width: 100%;
        min-height: 367px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 2;
        grid-row: span 1;
    }
}
@media (max-width: 734px){
   
    .films__card{
        max-width: 47%;
        width: 100%;
        min-height: 367px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 2;
        grid-row: span 1;
    }
}
@media (max-width: 684px){
    .title{
        font-size: 20px;
        font-weight: 400;
        width: max-content;
    }
    
    
    .btn{
        width: 110px;
        padding: 17px 0;
        font-size: 14px;
        display: inline-block;
    }
    
    .nav__logo{
        font-weight: 700;
        font-size: 15px;
    }
    
    
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 54px;
        margin-bottom: 30px;
    }
    
    .header__text{
        margin-bottom: 50px;
        font-size: 15px;
        line-height: 20px;
    }
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 47%;
        width: 100%;
        min-height: 367px;
    }
    
    .films__card-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    
    }
    
    .films__card-content:hover .films__card-link{
        transform: scale(1.2) translateY(20px);
    }

    .films__card-link{
        color: var(--whiet);
        transition: .5s;
    }
    
    .films__card-title{
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .films__card-text{
        font-size:   14px;
        font-weight: 400;
        line-height: 21px;
    }
    
    /* ==== primmier starting==== */
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 10px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 40px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 2;
        grid-row: span 1;
    }
    
    
}
@media (max-width: 667px){
    .title{
        font-size: 20px;
        font-weight: 400;
        width: max-content;
    }
    
    
    .btn{
        width: 110px;
        padding: 17px 0;
        font-size: 14px;
        display: inline-block;
    }
    
    .nav__logo{
        font-weight: 700;
        font-size: 15px;
    }
    
    
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 54px;
        margin-bottom: 30px;
    }
    
    .header__text{
        margin-bottom: 50px;
        font-size: 15px;
        line-height: 20px;
    }
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 47%;
        width: 100%;
        min-height: 367px;
    }
    
    .films__card-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    
    }
    
    .films__card-content:hover .films__card-link{
        transform: scale(1.2) translateY(20px);
    }

    .films__card-link{
        color: var(--whiet);
        transition: .5s;
    }
    
    .films__card-title{
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .films__card-text{
        font-size:   14px;
        font-weight: 400;
        line-height: 21px;
    }
    
    /* ==== primmier starting==== */
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 10px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 40px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 2;
        grid-row: span 1;
    }
}
@media (max-width: 576px){
    .title{
        font-size: 36px;
    }
    
    
    .btn{
        width: 130px;
        padding: 17px 0;
        font-size: 14px;
    }

    
    .nav__logo{
        font-weight: 700;
        font-size: 15px;
        padding: 5px 0;
    }
    .nav__list{
        display: none;
    }
    
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 50px;
        margin-bottom: 25px;
    }
    
    .header__text{
        max-width: 570px;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 24px;
    }
    /* ==========HEADER end========= */
    
    /* ==========MAIN__FILMS STARTING======== */
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 255px;
        width: 100%;
        min-height: 367px;
    } 
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    
    }
    .films__card-title{
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .films__card-text{
        font-size:   14px;
        font-weight: 400;
        line-height: 21px;
    }
    
    /* ==== primmier starting==== */
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 40px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 15px;
        row-gap: 30px;
    }
    
    .series__card-lg-title{
        font-size: 25px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 2;
        grid-row: span 1;
    }
    
    footer{
        padding: 10px 0;
    }
    
    .footer__container{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .footer__apps a img{
        width: 150px;
        height: 50px;
    }
    
    .footer__text{
        font-size: 15px;
    }
}
@media (max-width: 480px){
    .title{
        color: var(--orange);
        font-size: 25px;
        font-weight: 400;
        text-transform: capitalize;
        border-bottom: 2px solid var(--orange);
        width: max-content;
    }
    
    
    .btn{
        width: 120px;
        padding: 13px 0;
        background: var(--orange);
        border-radius: 4px;
        color: #000; 
        font-size: 13px;
        text-align: center;
        transition: .5s;
        display: inline-block;
    }


    /* ==============NAV starting=========== */
    
    .nav__logo{
        font-weight: 700;
        font-size: 15px;
        color: var(--whiet);
    }
    
    .nav__logo-img{
        width: 70px;
        margin-right: 5px;
    }
    
    .nav__list{
        display: none;
    }
    
    .nav__link{
        font-family: var(--fm-2);
        font-weight: 400;
        font-size: 14px;
        padding: 42px 6px;
        display: inline-block;
        color: #FFFFFF;
        transition: .5s;
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    .nav__link:hover{
        color: var(--orange);
    }
    
    .nav__link::after{
        content: '';
        position: absolute;
        bottom: 0;
        display: block;
        width: 0;
        height: 3px;
        background: #ED8E00;
        border-radius:2px;
        transition: .5s;
    }
    
    .nav__link:hover::after{
        width: 100%;
    }
    
    /* ========NAV end=========== */
    
    /* ========HEADER starting======== */
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 50px;
        margin-bottom: 30px;
    }
    
    .header__text{
        margin-bottom: 25px;
        font-size: 15px;
        line-height: 20px;
    }
    
    /* ==========HEADER end========= */
    
    /* ==========MAIN__FILMS STARTING======== */
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 100%;
        width: 100%;
        min-height: 367px;
    }
    
    .films__card-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    
    }
    
   
    .films__card-link{
        color: var(--whiet);
        transition: .5s;
    }
    
    .films__card-title{
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .films__card-text{
        font-size:   14px;
        font-weight: 400;
        line-height: 21px;
    }
    
    /* ==== primmier starting==== */
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 20px;
    }
    
    .series__title{
        margin-bottom: 25px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    footer{
        padding: 10px 0;
    }
    
    .footer__container{
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    .footer__text{
        font-size: 15px;
    }
}
@media (max-width: 414px){
    .title{
        font-size: 30px;
        font-weight: 400;
        width: max-content;
    }
    
    
    .btn{
        width: 125px;
        padding: 13px 0;
        border-radius: 4px;
        font-size: 14px;
        display: inline-block;
    }
    
    /* =========ADS starting================ */
    
    .ads{
        width: 100%;
        height: 60px;
        padding: 18px 0;
        column-gap: 20px;
    }
    .ads__span{
        width: 166px;
        height: 33px;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
    }
    
    /* ===============ADS end=============== */
    
    /* ==============NAV starting=========== */
    
    .nav__logo{
        font-weight: 700;
        font-size: 18px;
        color: var(--whiet);
    }
    
    .nav__logo-img{
        margin-right: 5px;
    }
    
    .nav__list{
        display: none;
    }
    
    .nav__link{
        font-weight: 400;
        font-size: 14px;
        padding: 42px 6px;
    }
    
    /* ========NAV end=========== */
    
    /* ========HEADER starting======== */
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .header__text{
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 20px;
    }
    
    a.header__btn:first-of-type{
        margin-bottom: 20px;
    }
    
    /* ==========HEADER end========= */
    
    /* ==========MAIN__FILMS STARTING======== */
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 100%;
        width: 100%;
        min-height: 367px;
    }
    
    .films__card-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    
    }
    
    .films__card-content:hover .films__card-link{
        transform: scale(1.2) translateY(20px);
    }

    .films__card-link{
        color: var(--whiet);
        transition: .5s;
    }
    
    .films__card-title{
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .films__card-text{
        font-size:   14px;
        font-weight: 400;
        line-height: 21px;
    }
    
    /* ==== primmier starting==== */
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 40px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    footer{
        padding: 15px 0;
    }
    .footer__text{
        font-size: 15px;
    }
}
@media (max-width: 412px){
    .title{
        font-size: 20px;
        font-weight: 400;
    }
    
    
    .btn{
        width: 155px;
        padding: 15px 0;
        border-radius: 4px;
        font-size: 14px;
    }
    .nav__list{
        display: none;
    }
    

    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 40px;
        margin-bottom: 30px;
    }
    
    .header__text{
        margin-bottom: 40px;
        font-size: 15px;
        line-height: 20px;
    }
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 100%;
        width: 100%;
        min-height: 367px;
    }
    
    .films__card-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    
    }
    .films__card-title{
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .films__card-text{
        font-size:   14px;
        font-weight: 400;
        line-height: 21px;
    }
    
    /* ==== primmier starting==== */
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 20px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    footer{
        padding: 10px 0;
    }
    
    .footer__container{
        display: unset;
        text-align: center;
    }

    .footer__apps a img{
        width: 150px;
        height: 50px;
        margin-bottom: 10px;
    }
    
    .footer__text{
        font-size: 15px;
    }
}
@media (max-width: 375px){

    .title{
        font-size: 25px;
        font-weight: 400;
     
    }
    
    
    .btn{
        width: 110px;
        padding: 10px 0;
        border-radius: 4px;
        font-size: 10px;
        display: inline-block;
    }
    
    /* =========ADS starting================ */
    
    .ads{
        width: 100%;
        height: 60px;
        padding: 18px 0;
        column-gap: 20px;
    }
    .ads__span{
        width: 166px;
        height: 33px;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
    }
    
    /* ===============ADS end=============== */
    
    /* ==============NAV starting=========== */
    
    .nav__logo{
        font-weight: 700;
        font-size: 15px;
        padding: 5px 0;
    }
    
    .nav__logo-img{
        width: 70px;
        margin-right: 5px;
    }
    
    .nav__list{
        display: none;
    }
    
    /* ========NAV end=========== */
    
    /* ========HEADER starting======== */
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .header__text{
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 25px;
    }
    
    a.header__btn:first-of-type{
        margin-bottom: 20px;
    }
    
    /* ==========HEADER end========= */
    
    /* ==========MAIN__FILMS STARTING======== */
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 100%;
        width: 100%;
        min-height: 367px;
    }
    
    .films__card-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    
    }
    
    .films__card-content:hover .films__card-link{
        transform: scale(1.2) translateY(20px);
    }

    .films__card-link{
        color: var(--whiet);
        transition: .5s;
    }
    
    .films__card-title{
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .films__card-text{
        font-size:   14px;
        font-weight: 400;
        line-height: 21px;
    }
    
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 40px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    footer{
        padding: 5px 0;
    }
    
    .footer__container{
        display: unset;
        text-align: center;
    }
    .footer__apps a img{
        width: 140px;
        height: 40px;
    }
    
    .footer__text{
        font-size: 15px;
    }
}
@media (max-width: 360px){
    .title{
        font-size: 20px;
        font-weight: 400;
        border-bottom: 2px solid var(--orange);
        width: max-content;
    }
    
    
    .btn{
        width: 110px;
        padding: 10px 0;
        border-radius: 4px;
        font-size: 10px;
       
    }
   
    .nav__logo{
        font-weight: 700;
        font-size: 15px;
        padding: 5px 0;
    }
    
    .nav__logo-img{
        width: 70px;
        margin-right: 5px;
    }
    
    .nav__list{
        display: none;
    }
    
   
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 40px;
        margin-bottom: 25px;
    }
    
    .header__text{
        margin-bottom: 35px;
        font-size: 20px;
        line-height: 25px;
    }
    
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 100%;
        width: 100%;
        min-height: 367px;
    }
    .films__card-content{
        padding: 57px 14px 15px;
        height: 100%;
    }
    
   
    /* ==== primmier starting==== */
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 40px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    footer{
        padding: 5px 0;
    }
    
    .footer__container{
        display: unset;
        text-align: center;
    }

    .footer__apps a img{
        width: 150px;
        height: 30px;
    }
    
    .footer__text{
        font-size: 15px;
    }
}
@media (max-width: 320px){
    .title{
        font-size: 20px;
        font-weight: 400;
        width: max-content;
    }
    
    
    .btn{
        width: 110px;
        padding: 10px 0;
        border-radius: 4px;
        font-size: 10px;
        display: inline-block;
    }
    
    /* =========ADS starting================ */
    
    .ads{
        width: 100%;
        height: 60px;
        padding: 18px 0;
        column-gap: 20px;
    }
    .ads__span{
        width: 166px;
        height: 33px;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
    }
    
    /* ===============ADS end=============== */
    
    /* ==============NAV starting=========== */
    
    .nav__logo{
        font-weight: 700;
        font-size: 15px;
    }
    
    .nav__logo-img{
        width: 70px;
        margin-right: 5px;
    }
    
    .nav__list{
        display: none;
    }
    
    .nav__link{
        font-family: var(--fm-2);
        font-weight: 400;
        font-size: 14px;
        padding: 42px 6px;
        display: inline-block;
        color: #FFFFFF;
        transition: .5s;
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    .nav__link:hover{
        color: var(--orange);
    }
    
    .nav__link::after{
        content: '';
        position: absolute;
        bottom: 0;
        display: block;
        width: 0;
        height: 3px;
        background: #ED8E00;
        border-radius:2px;
        transition: .5s;
    }
    
    
    header{
        min-height: 80vh;
        position: relative;
        display: flex;
    }
    
    .header__title{
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .header__text{
        margin-bottom: 30px;
        font-size: 15px;
        line-height: 20px;
    }
    
    a.header__btn:first-of-type{
        margin-bottom: 20px;
    }
    
    /* ==========HEADER end========= */
    
    /* ==========MAIN__FILMS STARTING======== */
    
    .films{
        padding: 30px 0 40px;
    }
    
    .films__title{
        margin-bottom: 30px;
    }
    
    .films__cards{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
    }
    
    .films__card{
        max-width: 100%;
        width: 100%;
        min-height: 367px;
    }
    .primier__content{
        padding: 30px 0 30px;
    }
    
    .primier__content-image{
        width: 300px;
        margin-bottom: 30px;
    }
    
    .primier__content-text{
        max-width: 450px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .Collections{
        padding: 35px 0;
    }
    
    .Collections__title{
        margin-bottom: 25px;
    }
    
    .Collections__card-content{
        row-gap: 15px;
        padding: 30px 0;
      
    }

    .Series{
        padding-bottom: 40px;
    }
    
    .series__title{
        margin-bottom: 40px;
    }
    
    .series__card-lg{
        width: 100%;
        height: 400px;;
        margin-bottom: 20px;
    }
  
    .series__card-lg-content{
        padding: 0 10px;
        row-gap: 20px;
    }
    
    .series__card-lg-title{
        font-size: 20px;
    }
    
    .series__card-lg-text{
        font-size: 15px;
        line-height: 20px;
        text-align: justify;
    }
    
    .series__item{
        min-height: 150px;
    }
    
    .Series__grid{
        gap: 15px;   
    }
    .series__card-image{
       height: unset;
    }
    
    .series__card-content{
        row-gap: 15px;
    }
    
    .series__card-title{
        font-size: 15px;
    }
    .series__card-md{
        grid-column: span 4;
        grid-row: span 2;
    }
    .series__card-sm{
        grid-column: span 4;
        grid-row: span 1;
    }
    
    footer{
        padding: 5px 0;
    }
    
    .footer__container{
        display: unset;
        text-align: center;
    }
    .footer__apps a img{
        width: 150px;
        height: 30px;
    }
    
    .footer__text{
        font-size: 15px;
    }
}